deleted file mode 100644
@@ -1,25 +0,0 @@
-#!/usr/bin/env python
-# -*- coding: utf-8 -*-
-import requests
-
-def get_upload_link(url, token):
-    resp = requests.get(
-        url, headers={'Authorization': 'Token {token}'. format(token=token)}
-    )
-    return resp.json()
-
-if __name__ == "__main__":
-    # replace with your token
-    token = '39299e3fd856f1d541a4ce9fbb40d2e7741b2aa4'
-    # replace with your library id
-    upload_link = get_upload_link(
-        'http://0.0.0.0:8000/api2/repos/caf3810f-45be-4bc1-af6f-329828c7f5e7/upload-link/', token
-    )
-    print (upload_link)
-
-    response = requests.post(
-        upload_link, data={'filename': 'uploadFile_v1.py', 'parent_dir': '/'},
-        files={'file': open('uploadFile_v1.py', 'rb')},
-        headers={'Authorization': 'Token {token}'. format(token=token)}
-    )
-    print(response)

